#include <iostream>
using namespace std;
void main(){
	int i;
	char menu[5][10] = {
		"init",
		"open",
		"close",
		"read",
		"write"
	};
	for (int i = 0; i < 5; i++)
		cout << i+1 << "번째 메뉴 : " << menu[i] << endl;
}

//정적 할당
//변수 선언을 통해 필요한 메모리 할당
//많은 양의 메모리는 배열 선언을 통해 할당
//동적할당
//필요한 양이 예측되지 않는 경우. 프로그램 작성시 할당 받을 수 없음
//실행중에 운영체제로부터 할당받음
//힙(heap)으로 부터 할당
//힙은 운영체제가 소유하고 관리하는 메모리, 모든 프로세스가 공유할 수 있는 메모리
//포인터와 배열
//배열과 포인터는 아주 밀접한 관계를 가지고 있다
//배열 이름이 바로 포인터이다
//포인터는 배열처럼 사용이 가능하다
//int a[10]; a == &a
